{
  "name": "server",
  "author": "Luca Brognara",
  "private": false,
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "type": "module",
  "main": "src/main.ts",
  "types": "./dist/main.d.ts",
  "files": [
    "dist",
    "!dist/tests"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "KEEP_SOURCE_MAP=true pnpm build",
    "publish:dry-run": "pnpm build && pnpm publish --dry-run",
    "publish:prod": "pnpm build && pnpm publish",
    "bump-version:patch": "npm version patch",
    "bump-version:minor": "npm version minor",
    "bump-version:major": "npm version major",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2",
    "typescript-config": "workspace:*",
    "vite": "^5.0.0",
    "vite-plugin-dts": "^3.6.0",
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "core": "workspace:*",
    "fastify": "^5.3.2",
    "pino-pretty": "^13.0.0"
  }
}
